12:264  1:902  Found UEFI Acpi 2.0 RSDP at baffe014
12:264  0:000  Saving ACPI tables from RSDP baffe014 to ACPI\origin ...
12:264  0:000   baffe014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
12:264  0:000    (Xsdt: baffe170, Rsdt: baffe0d4)
12:264  0:000    baffe170: 'XSDT', 'QA09', Rev: 1, Len: 156
12:264  0:000    baffe0d4: 'RSDT', 'QA09', Rev: 1, Len: 96
12:264  0:000    Tables in Xsdt: 15
12:264  0:000    0. bafe4000: 'FACP', 'QA09', Rev: 5, Len: 268
12:264  0:000        (Dsdt: BAFF2000, Facs: BAF7C000, XDsdt: baff2000, XFacs: 0)
12:264  0:000        baff2000: 'DSDT', 'IVB-CPT', Rev: 2, Len: 43091
12:264  0:000        baf7c000: 'FACS', Ver: 1, Len: 64
12:264  0:000    1. baffd000: 'SSDT', 'PtidDevc', Rev: 1, Len: 358
12:264  0:000    2. baff1000: 'ASF!', 'QA09', Rev: 32, Len: 165
12:264  0:000    3. bafee000: 'HPET', 'QA09', Rev: 1, Len: 56
12:264  0:000    4. bafed000: 'APIC', 'QA09', Rev: 1, Len: 152
12:264  0:000    5. bafec000: 'MCFG', 'QA09', Rev: 1, Len: 60
12:264  0:000    6. bafeb000: 'FPDT', 'QA09', Rev: 1, Len: 100
12:264  0:000    7. bafea000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
12:264  0:000    8. bafe9000: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
12:264  0:000    9. bafe8000: 'UEFI', 'QA09', Rev: 1, Len: 62
12:264  0:000    10. bafe7000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
12:264  0:000    11. bafe6000: 'POAT', 'QA09', Rev: 3, Len: 85
12:264  0:000    12. bafe3000: 'UEFI', 'QA09', Rev: 1, Len: 638
12:264  0:000    13. bafe2000: 'BGRT', 'QA09', Rev: 0, Len: 56
12:264  0:000    14. bafe1000: 'DBG2', 'QA09', Rev: 0, Len: 112
12:264  0:000  Found UEFI Acpi 1.0 RSDP at baffe000
12:264  0:000  Printing ACPI tables from RSDP baffe000 ...
12:264  0:000   baffe000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
12:264  0:000    (Rsdt: baffe038)
12:264  0:000    baffe038: 'RSDT', 'QA09', Rev: 1, Len: 96
12:264  0:000    Tables in Rsdt: 15
12:264  0:000    0. bafe4000: 'FACP', 'QA09', Rev: 5, Len: 268
12:264  0:000        (Dsdt: BAFF2000, Facs: BAF7C000, XDsdt: baff2000, XFacs: 0)
12:264  0:000        baff2000: 'DSDT', 'IVB-CPT', Rev: 2, Len: 43091
12:264  0:000        baf7c000: 'FACS', Ver: 1, Len: 64
12:264  0:000    1. baffd000: 'SSDT', 'PtidDevc', Rev: 1, Len: 358
12:264  0:000    2. baff1000: 'ASF!', 'QA09', Rev: 32, Len: 165
12:264  0:000    3. bafee000: 'HPET', 'QA09', Rev: 1, Len: 56
12:264  0:000    4. bafed000: 'APIC', 'QA09', Rev: 1, Len: 152
12:264  0:000    5. bafec000: 'MCFG', 'QA09', Rev: 1, Len: 60
12:264  0:000    6. bafeb000: 'FPDT', 'QA09', Rev: 1, Len: 100
12:264  0:000    7. bafea000: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 2474
12:264  0:000    8. bafe9000: 'SSDT', 'CpuPm', Rev: 1, Len: 2706
12:264  0:000    9. bafe8000: 'UEFI', 'QA09', Rev: 1, Len: 62
12:264  0:000    10. bafe7000: 'UEFI', 'COMBUF', Rev: 1, Len: 66
12:264  0:000    11. bafe6000: 'POAT', 'QA09', Rev: 3, Len: 85
12:264  0:000    12. bafe3000: 'UEFI', 'QA09', Rev: 1, Len: 638
12:264  0:000    13. bafe2000: 'BGRT', 'QA09', Rev: 0, Len: 56
12:264  0:000    14. bafe1000: 'DBG2', 'QA09', Rev: 0, Len: 112
